<?xml version="1.0" encoding="utf-8"?>
<com.punuo.sys.sdk.view.AdvancedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    app:border_radius="10dp"
    app:selected_border_radius="10dp"
    app:selected_color="#FF1A1A" />

