apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:multidex:1.0.3'

    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.google.zxing:core:3.0.0'
    api 'com.alibaba:fastjson:1.1.28'
    api 'org.msgpack:msgpack-core:0.7.1'
    api 'commons-net:commons-net:2.2'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api ('com.alibaba:arouter-api:1.5.0') {
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.github.smart-fun:XmlToJson:1.4.5'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton:butterknife:9.0.0'
    api ('com.github.hotchemi:permissionsdispatcher:2.2.0') {
        exclude module: 'support-v4'
    }
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    api 'com.github.loonggg:WeekCalendar:v1.4'
    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api project(path: ':module_router')
}
