<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseActivity">

    <top.androidman.SuperButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/main_button"
        app:color_normal="@color/color_6596ff"
        app:color_pressed="@color/colorAccent"
        app:corner="40dp"
        app:corner_left_bottom="0dp"
        app:text="查看5G基站数据"
        app:textColor="@color/color_white"
        app:textSize="22sp" />

    <top.androidman.SuperButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/map_button"
        app:color_normal="@color/color_6596ff"
        app:color_pressed="@color/colorAccent"
        app:corner="40dp"
        app:corner_left_bottom="0dp"
        app:text="查看5G基站位置"
        app:textColor="@color/color_white"
        app:textSize="22sp" />
    <top.androidman.SuperButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/history_button"
        app:color_normal="@color/color_6596ff"
        app:color_pressed="@color/colorAccent"
        app:corner="40dp"
        app:corner_left_bottom="0dp"
        app:text="查看历史轨迹"
        app:textColor="@color/color_white"
        app:textSize="22sp" />
</LinearLayout>