<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/netType"
        android:layout_width="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/rsrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="RSRP"/>

        <Button
            android:id="@+id/ul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UL"/>

        <Button
            android:id="@+id/dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DL"/>

        <Button
            android:id="@+id/sinr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SINR"/>

        <Button
            android:id="@+id/pci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PCI"/>

    </LinearLayout>
    <top.androidman.SuperButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/return_button"
        android:layout_gravity="center"
        app:color_normal="#C3C5CA"
        app:color_pressed="@color/colorAccent"
        app:corner="40dp"
        app:corner_left_bottom="0dp"
        app:text="返回"
        app:textColor="@color/black"
        app:textSize="22sp" />


</LinearLayout>